# elasticsearch5

./: README.md  pom.xml
src/main/java/: ElasticApplication.java
src/main/java/com/elasticsearch/: ElasticApplication.java
src/main/java/com/elasticsearch/common/: Constants.java
src/main/java/com/elasticsearch/config/: ElasticSearchConfig.java
src/main/java/com/elasticsearch/controller/: UserController.java
src/main/java/com/elasticsearch/entity/: User.java
src/main/java/com/elasticsearch/repository/: UserRepository.java
src/main/java/com/elasticsearch/service/: IElasticSearchService.java  IUserService.java
src/main/java/com/elasticsearch/service/impl/: ElasticSearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/elasticsearch/util/: ElasticSearchUtils.java  ElasticSearchUtilsImp.java  ElasticSearchUtilsImpl.java
src/main/resources/: application.properties
src/test/java/: ElasticTest.java
