server.port=8088

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/elastic
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.data.jpa.repositories.enabled=true

